.cards{
  display: grid;
  border: 1px solid blue;
  /* width: 1200px; */
  /* height: 500px; */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 90px
}